<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RSVP App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
      <div class="row v-center">
        <div class="header-item item-left">
          <div class="logo">
            <a href="#">MyStore</a>
          </div>
        </div>
        <div class="header-item item-center">
          <div class="menu-overlay">
          </div>
          <nav class="menu">
            <div class="mobile-menu-head">
              <div class="go-back">
                <i class="fa fa-angle-left"></i>
              </div>
              <div class="current-menu-title">
              </div>
              <div class="mobile-menu-close">
                &times;
              </div>
            </div>
            <ul class="menu-main">
              <li class="menu-item-has-children">
                <a href="#">SERVICES <i class="fa-solid fa-sort-down"></i></a>
                <div class="sub-menu mega-menu mega-menu-column-4 single-column-menu">
                  <div class="list-item">
                    <h4 class="title">PRODUCT CATEGORIES</h4>
                    <ul>
                      <li><a href="">Accessories</a></li>
                      <li><a href="">Alcohol</a></li>
                      <li><a href="">Art</a></li>
                      <li><a href="">Books</a></li>
                      <li><a href="">Drink</a></li>
                      <li><a href="">Electronics</a></li>
                      <li><a href="">Flowers & Plants</a></li>
                      <li><a href="">Food</a></li>
                    </ul>
                  </div>
                  <div class="list-item">
                    <ul>
                      <li><a href="">Gadgets</a></li>
                      <li><a href="">Garden</a></li>
                      <li><a href="">Grocery</a></li>
                      <li><a href="">Home</a></li>
                      <li><a href="">Jewelery</a></li>
                      <li><a href="">Kids & Baby</a></li>
                      <li><a href="">Men's Fashion</a></li>
                      <li><a href="">Mobile</a></li>
                    </ul>
                  </div>
                  <div class="list-item">
                    <ul>
                      <li><a href="">Motorcycles</a></li>
                      <li><a href="">Movies</a></li>
                      <li><a href="">Music</a></li>
                      <li><a href="">Office</a></li>
                      <li><a href="">Pets</a></li>
                      <li><a href="">Romantic</a></li>
                      <li><a href="">Sport</a></li>
                      <li><a href="">Toys</a></li>
                    </ul>
                  </div>
                  <div class="list-item">
                    <h4 class="title">SALE</h4>
                    <ul>
                      <li><a href="">Accessories</a></li>
                      <li><a href="">Alcohol</a></li>
                      <li><a href="">Art</a></li>
                      <li><a href="">Books</a></li>
                      <li><a href="">Drink</a></li>
                      <li><a href="">Electronics</a></li>
                      <li><a href="">Flowers & Plants</a></li>
                      <li><a href="">Food</a></li>
                    </ul>
                  </div>
                  <div class="list-item">
                    <img src="img/p4.jpg" alt="">

                  </div>
                </div>
              </li>
              <li>
                <a href="#">COMPANY</a>
              </li>
              <li>
                <a href="#">LIBRARY</a>
              </li>
              <li>
                <a href="#">CONTACT US</a>
              </li>
              <li>
                <a href="#">EN</a>
              </li>
              <li>
                <a href="#">US</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header-item item-right">
          <ul>
            <li>
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-user-tie"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-regular fa-heart"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-regular fa-gem"></i></a>
            </li>
          </ul>
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="banner-section">

  </section>


<!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <p>&copy; Copyright 2019</p>
          <p>All Rights Reserved.</p>
          <h4>CONTACT</h4>
          <p>Headquarters: 5600, Blvd. des Galeries, Bur 530 Quebec, Quebec G2K 2H6</p>
          <p>contact@osf-global.com</p>
          <p>+1 (888) 548 4344</p>
        </div>
        <div class="footer-col">
          <h4>CATEGORIES</h4>
          <ul>
            <li><a href="#">Alcohol</a></li>
            <li><a href="#">Art</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">Drink</a></li>
            <li><a href="#">Electronics</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Jewelery</a></li>
            <li><a href="#">Kids & Baby</a></li>
            <li><a href="#">Men's Fashion</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Motorcycle</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Music</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <ul>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Toys</a></li>
            <li><a href="#">Travel</a></li>
            <li><a href="#">Women's Fashion</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>ABOUT</h4>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Delivery</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="app.js"></script>
</body>

</html>